<html>
		<head>
		
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/grid.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- SEO -->
		<meta name="description" content="This is my digital story project.">
		<meta name="author" content="Gabriela Arreaga">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--  Bookmark Icon--> 
		<!-- icon is 512x512px png-->
		<link rel="icon" type="image/png" href="image/icon.png">
		<!-- load ur google fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
		<title>Mystery Flesh Pit</title>
	</head>

<body style="background-color:darkred;">
		
			
			<a href="home.html"><img title="Mystery Flesh Pit National Park" src="images/mfpglitter.gif"> </a>
			<h1 style="font-size:50px;"> Who is She?!?</h1>
			<p class="thepit" style= "font-size: 25px;"> The Permian Basin Superorganism... </p>
			<p class="thepit" style= "font-size: 15px;"> Special thanks of course to my top secret source, <a href="me.html">Trevor,</a> who sent me these documents for you guys :) </p>

			<img title= "map" src="images/trailmap.jpg" class="center" width="50%" height="50%">
			<p class="thepit" style= "font-size: 25px;"> The Permian Basin Superorganism, Immanis Colosseus, also known as Mystery Flesh Pit, is a subterranean organism unique to modern biology. Being the sole occupant of the Phylum Immanemqa she is quite special. 
			</p>

			<p class="thepit" style= "font-size: 25px;"> After her discovery by a pilot well drilling crew in 1973, more and more efforts were made to find out how big she really is, but we don’t know yet :(. She can span up to hundreds of miles beneath the surface, potentially into the upper mantle of Earth’s interior~
			</p>

	<p class="thepit" style= "font-size: 40px;"> Tissue samples suggest that the organism contains gastrointestinal, vascular, respiratory, musculoskeletal, nervous, limbic, and integumentary systems super similar to mammal life...
She’s several hundred thousand years old, too. 
			</p>






	<style>
	body {
	background-image: url('http://dl5.glitter-graphics.net/pub/3135/3135335qs9wqtxlsh.gif');
	background-attachment: fixed;
	background-repeat: repeat;
	}
	</style>
						


	</body>

</html> 